name=TelnetStream
version=0.0.1
author=Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Stream implementation over telnet for OTA debuging
paragraph=
category=Communication
url=https://github.com/jandrassy/TelnetStream
architectures=esp8266
includes=TelnetStream.h
